{
  "Uuid": "77ef212a-122a-4973-af19-67f3faec62eb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IdentifyingDuplicatedWords",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RegularExpressions.Regex.ByPattern@string,var[]",
      "Id": "cb13c7d963054dafa59d3128767c7ecb",
      "Inputs": [
        {
          "Id": "a96abe4b9243408c909ee5ae884f2314",
          "Name": "pattern",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bb5149d27b841a69e0a7cd360ca640d",
          "Name": "options",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f2e0f055d6f4a14b881d80cf657bc59",
          "Name": "Regex",
          "Description": "Regex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Regular expression by pattern.\n\nRegex.ByPattern (pattern: string, options: var[]): Regex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"This this is a nice day. What about this? This tastes good. I saw a a dog.\";",
      "Id": "3d470879b062454b8e6315f4f8f8717c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4d2b74d49a7488b96b0530bb9fb0027",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\b(\\w+?)\\s\\1\\b",
      "Id": "68c4a702ff06449d9e32c93796e76ed3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4af61900ee846169753c8652f6fd5b5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RegularExpressions.Regex.Matches@var,string",
      "Id": "794dccd7447641e4998350029f1335f7",
      "Inputs": [
        {
          "Id": "cb0e12a578804727a14892013ddbc347",
          "Name": "regex",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c5972ffa274d8eacf9b9e5a1476466",
          "Name": "input",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96b1aa94342344a99677cb802f3e2394",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Searches an input string for all occurrences of a regular expression and returns all the matches.\n\nRegex.Matches (regex: var, input: string): string[]"
    },
    {
      "ConcreteType": "RegularExpressions.FiltersByRule, RegExUI",
      "SelectedIndex": 4,
      "SelectedString": "IgnoreCase",
      "NodeType": "ExtensionNode",
      "Id": "bc9072fe33484fe491a82c64afb3a641",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80e03246e52641928194f1ca766f30f6",
          "Name": "Regular expression option",
          "Description": "The selected Regular expression option",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Represents collection of Regular Expression options"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[x];",
      "Id": "a29cece4d6474694b7a94d6d1c2d44af",
      "Inputs": [
        {
          "Id": "2607b025be834154859eb55959f87385",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbc8e949c5154c389cfea38098fa8ebb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5f2e0f055d6f4a14b881d80cf657bc59",
      "End": "cb0e12a578804727a14892013ddbc347",
      "Id": "4d9e8874fe2f420a90d67ccf9f183948"
    },
    {
      "Start": "d4d2b74d49a7488b96b0530bb9fb0027",
      "End": "e4c5972ffa274d8eacf9b9e5a1476466",
      "Id": "0dac2b3e6d7e48beba30563e9ced9741"
    },
    {
      "Start": "f4af61900ee846169753c8652f6fd5b5",
      "End": "a96abe4b9243408c909ee5ae884f2314",
      "Id": "1a78700adf4e419e8bc97fc377a972eb"
    },
    {
      "Start": "80e03246e52641928194f1ca766f30f6",
      "End": "2607b025be834154859eb55959f87385",
      "Id": "662f13dc007448f59c1ab325d962bef8"
    },
    {
      "Start": "dbc8e949c5154c389cfea38098fa8ebb",
      "End": "5bb5149d27b841a69e0a7cd360ca640d",
      "Id": "c2201c2fc0e04c8faa91c8dafd9de69b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Default Camera",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Regex.ByPattern",
        "Id": "cb13c7d963054dafa59d3128767c7ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.80255996363246,
        "Y": 373.12862366297088
      },
      {
        "ShowGeometry": true,
        "Name": "Names",
        "Id": "3d470879b062454b8e6315f4f8f8717c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -137.56268875947421,
        "Y": 559.0941391012625
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "68c4a702ff06449d9e32c93796e76ed3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.38726626099518,
        "Y": 374.50581330122213
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.Matches",
        "Id": "794dccd7447641e4998350029f1335f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 603.75828968453015,
        "Y": 372.12686599559964
      },
      {
        "ShowGeometry": true,
        "Name": "All Options",
        "Id": "bc9072fe33484fe491a82c64afb3a641",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -123.76115753488864,
        "Y": 440.93192198551804
      },
      {
        "ShowGeometry": true,
        "Name": "List of Options",
        "Id": "a29cece4d6474694b7a94d6d1c2d44af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 174.4840612996104,
        "Y": 442.03582546528105
      }
    ],
    "Annotations": [],
    "X": 522.05619494554139,
    "Y": -117.49618466311188,
    "Zoom": 1.3938837133076687
  }
}